NEXT_PUBLIC_API_KEY=AIzaSyCEF3AUt-zHkamr9cii3AccJOt04edvkzQ
NEXT_PUBLIC_AUTH_DOMAIN=fastcampus-my-account-7b6b0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=fastcampus-my-account-7b6b0
NEXT_PUBLIC_STORAGEBUCKET=fastcampus-my-account-7b6b0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=268541435013
NEXT_PUBLIC_APP_ID=1:268541435013:web:919e230d233564e2981dec

GOOGLE_ID=301291486325-8e90qvpnnful7le4tborlj9k5unv43tc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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